# clientproject

./: .classpath  .project  README.md  pom.xml  testng.xml
configs/: config.properties
src/com/store/checkout/: AddProduct.java  AddProductAndValidateDollarAmount.java  EnterShiipingContactInfo.java  RemoveProduct.java  VerifyErrorMessage.java
src/com/store/dataproviders/: ExcelToDataProvider.java  PropertyFileReader.java  SimpleReadWrite.java  WriteExcel.java
src/com/store/pageobjects/: Page_00_AddRemoveProductFirstPage.java  Page_01_OrderSummary.java  Page_02_ErrorMessage_OrderSummary.java
src/com/store/utility/: Constant.java  ExcelUtils.java  GeneralMethods.java  base.java
src/dataProviders/: DataBaseCoonectivity.java  DataBaseCoonectivity2.java  PropertyFileReader.java  SimpleReadWrite.java  StaticProvider.java  TestinggitBranching.java  WriteExcel.java
src/op_Package/: AddProduct.java  AddProductAndValidateDollarAmount.java  DataFromDB.java  EnterShiipingContactInfo.java  LoginOptimusDataFromDataProviders.java  LoginOptimusPrime.java  Open_chrome_browser.java  RemoveProduct.java
src/pageObjects_OP/: Page_00_AddRemoveProductFirstPage.java  Page_01_OrderSummary.java  Page_02_OfferCreation.java  Page_03_UPC.java
src/utility/: GeneralMethods.java  base.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/SuiteOC/: TestOC.html  TestOC.xml  testng-failed.xml
test-output/junitreports/: TEST-chekout_TestCases_Package.VerifyErrorMessage.xml  TEST-com.store.checkout.AddProduct.xml  TEST-com.store.checkout.AddProductAndValidateDollarAmount.xml  TEST-com.store.checkout.EnterShiipingContactInfo.xml  TEST-com.store.checkout.RemoveProduct.xml  TEST-com.store.checkout.VerifyErrorMessage.xml  TEST-dataProviders.DataBaseCoonectivity.xml  TEST-dataProviders.DataBaseCoonectivity2.xml  TEST-dataProviders.ExcelReadAndWrite.xml  TEST-dataProviders.ExcelWriter.xml  TEST-dataProviders.SimpleReadWrite.xml  TEST-dataProviders.WriteExcel.xml  TEST-op_Package.AddProduct.xml  TEST-op_Package.AddProductAndValidateDollarAmount.xml  TEST-op_Package.CloneUPC.xml  TEST-op_Package.Clone_UPC.xml  TEST-op_Package.CreateUPC.xml  TEST-op_Package.DataFromDB.xml  TEST-op_Package.DeleteUPC.xml  TEST-op_Package.Delete_UPC.xml  TEST-op_Package.EnterShiipingContactInfo.xml  TEST-op_Package.LoginOptimusDataFromDataProviders.xml  TEST-op_Package.LoginOptimusPrime.xml  TEST-op_Package.Open_chrome_browser.xml  TEST-op_Package.RemoveProduct.xml  TEST-op_Package.create_UPC.xml  TEST-op_Package.testClass.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/SuiteOC/: TestOC.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
